MONGODB_URI=mongodb+srv://sudaisman193_db_user:fz0EgvCV4kIOyKCI@cluster0.mj1inoy.mongodb.net/bookStore
PORT=3000
JWT_SECRET = myjwwwtsecreeet
CLOUDINARY_CLOUD_NAME=dgmmhjmam
CLOUDINARY_API_KEY=397463275491768
CLOUDINARY_API_SECRET=zFoJAZltzTOL_tbPqQq1kGHU4M0